
<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>DJI Accessories</title> <!-- title tag-->
</head>
<!-- hex color tag-->
<style> 
body { 
    background-color: #ADD8E6; 
}
h1 {text-align: center;}
h2 {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
    background-color: #297791;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}
.navbar a:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}
div.a {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;

}
div.b {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
}
p{
    text-align: center;

}
address{
    text-align: center;

}
.image-link {
    display: inline-block;
}


</style>
</head>

<body>  
    <div class="navbar"> <!-- div tag-->
        <a href="index.html">Back</a> <!-- external web tag--> 

</div>


<hr /> <!-- hori rule tag-->

<h1>DJI Drone Accessories</h1> <!-- header tag-->
<div style="text-align: center;"> <!-- div tag-->
    <img src="accessories.jpg" alt="Photo of the carry bag with all accessories inside it" width="500" height="350" /> <!-- img tag-->
</div>
<!-- div tag-->
<div class="a"> Both DJI Mini 2 and DJI Mini 3 Pro have multiple accessories that enhance the user experience with improving flight performance, repairs and connectivity. Both come with the essentials like controller, a battery, extra propellers and cables. However, you are required to pay more to get some other accessories. Some accessories that I own:       
    <ul> <!-- unord list tag-->
        <li>Carry Bag</li>
        <li>Extra Batteries</li>
        <li>RC Controller</li>

    </ul>
</div>


<h2>Carry Bag</h2> <!-- header tag-->
<div class="a"> This accessory is included with the Fly More package that is sold separately. With this you can carry your drone, extra batteries, controller and other accessories with you safely and securely.  </div>
<h2>Extra Batteries</h2> <!-- header tag-->
<div class="a"> This accessory is also included with the Fly More package or buy them separately, but the package also includes a 3-battery charger which is very convenient. Having 3 batteries mean that you can fly more in one session after changing the battery each time you land the drone, so you can capture more content.  </div>
<h2>New Controller</h2> <!-- header tag-->
<div class="a"> The new controller with the built-in screen is very convenient because you don’t have to mount your phone to the controller and use the app to fly every time. Making it less of a hassle and keeping your phone free for other use. The remote also supports newer transmission systems which are more capable and make the controller feel more responsive and may increase range. </div>



<p>Email me at: <a href="mailto:chowdh52@uwindsor.ca">chowdh52@uwindsor.ca</a></p> <!-- mailto tag-->

<p><a href="#top">Back to Top of Page</a></p> <!-- internal link tag-->

<address> <!-- Address tag for name and mail -->
    Adib Md Alim Chowdhury
    <br  />
    chowdh52@uwindsor.ca <!-- displaying mail-->
</address>

</body>

</html>