
<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Citations</title> <!-- title tag-->
</head>
<!-- hex color tag-->
<style> 
body { 
    background-color: #ADD8E6; 
}
h1 {text-align: center;}
h2 {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
    background-color: #297791;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}
.navbar a:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}
div.a {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
}
p{
    text-align: center;

}
address{
    text-align: center;

}


</style>
</head>

<body>  
<div class="navbar"> <!-- div tag-->
<a href="index.html">Back</a> <!-- external web tag--> 

</div>


<hr /> <!-- hori rule tag-->

<h1>Citations</h1> <!-- header tag-->
<div style="text-align: center;"><!-- div tag-->
<img src="thanks.png" alt="Photo saying Thank you" width="500" height="350" /><!-- img tag-->
</div>
<!-- div tag-->
<div class="a"> Drone, Shaun the. "DJI Mini 5 Pro 1-Inch Image Sensor? #shaunthedrone." YouTube, 1 Dec. 2023, www.youtube.com/watch?app=desktop&v=zZ7XUuitO-A. </div>


<p>Email me at: <a href="mailto:chowdh52@uwindsor.ca">chowdh52@uwindsor.ca</a></p> <!-- mailto tag-->

<p><a href="#top">Back to Top of Page</a></p> <!-- internal link tag-->

<address> <!-- Address tag for name and mail -->
    Adib Md Alim Chowdhury
    <br  /> <!-- break tag-->
    chowdh52@uwindsor.ca <!-- displaying mail-->
</address>

</body>

</html>