
<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Future Thoughts</title> <!-- title tag-->
</head>
<!-- hex color tag-->
<style> 
body { 
    background-color: #ADD8E6; 
}
h1 {text-align: center;}
h2 {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
    background-color: #297791;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}
.navbar a:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}
div.a {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
}
div.b {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
p{
    text-align: center;

}
address{
    text-align: center;

}
.image-link {
    display: inline-block;
}

</style>
</head>

<body>  
<div class="navbar">  <!-- div tag-->
    <a href="index.html">Back</a> <!-- external web tag--> 

</div>


<hr /> <!-- hori rule tag-->

<h1>My Future Thoughts</h1> <!-- header tag-->
<div style="text-align: center;"><!-- div tag-->
    <img src="mini5pro.jpg" alt="Third Setup" usemap="#ThumbnailMap" alt="Thumbnail of a youtube video who talks about the future drone" width="600" height="350" /> <!-- img tag-->
</div>
<map name="ThumbnailMap"><!-- map tag-->
    <area shape="rect" coords="10,10,80,80" alt="Youtube link" href="https://www.youtube.com/@shaunthedrone">
    <area shape="rect" coords="100,170,260,230" alt="DJI Camera" href="https://store.dji.com/ca/product/osmo-pocket-3-vlog-combo?vid=163851">
    <area shape="rect" coords="300,170,550,230" alt="DJI Mini 4 Pro" href="https://www.dji.com/ca/mini-4-pro">
</map>
<!-- div tag-->
<div class="a"> There has been a lot of talk about the next Mini Pro series drone as customers wait to see what DJI reveals.
The Mini 4 Pro had better range and 360-degree obstacle avoidance, which were reserved for the bigger drones. 
Now, for the Mini 5 Pro, people are speculating the introduction of a 1-inch sensor for the camera, which would be a big deal for the Mini series. This, however, in my opinion is unlikely as they don't even have this feature on their bigger drones like the Mavic and Air series.
DJI already has 1-inch sensor in their handheld recording device, which produces a really nice image, but it may be too big and heavy for the Mini series.
The main idea of the mini series is to be lighter than 249g, so that it can be legal in most countries without needing license.
DJI may give us even better video transmission and range which the inclusion of cellular module for the Mini 5 Pro built in to enhance the flight experience.
I will most likely stick with the mini pro series since I travel back home frequently, so taking this through airports is easier.</div>


<p>Email me at: <a href="mailto:chowdh52@uwindsor.ca">chowdh52@uwindsor.ca</a></p> <!-- mailto tag-->

<p><a href="#top">Back to Top of Page</a></p> <!-- internal link tag-->

<address> <!-- Address tag for name and mail -->
    Adib Md Alim Chowdhury
    <br  /><!-- break tag-->
    chowdh52@uwindsor.ca <!-- displaying mail-->
</address>

</body>

</html>