
<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Instagram Page</title> <!-- title tag-->
</head>
<!-- hex color tag-->
<style> 
body { 
    background-color: #ADD8E6; 
}
h1 {text-align: center;}
h2 {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
    background-color: #297791;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}
.navbar a:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}
div.a {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
}
div.b {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
p{
    text-align: center;

}
address{
    text-align: center;

}
.image-link {
    display: inline-block;
}


</style>
</head>

<body>  
<div class="navbar"><!-- div tag-->
    <a href="index.html">Back</a> <!-- external web tag--> 

</div>


<hr /> <!-- hori rule tag-->

<h1>My Instagram Page</h1> <!-- header tag-->
<div style="text-align: center;"><!-- div tag-->
    <img src="insta.jpg" alt="Photo of my instagram page profile." width="600" height="400" /><!-- img tag-->
</div>
<!-- div tag-->
<div class="a"> I have an Instagram page, where I upload photography and videography taken from my phone and drone. I haven’t been as active recently, but I plan to start uploading again as I got the mini 3 pro which offers vertical tilt on the camera. This is a big advantage for Instagram because reels are vertical videos and so the feature allows me to have the full quality instead of cropping. I also plan to start uploading tips and show the audience some cinematic controls that I use for my shots. Due to the better image quality of the Mini 3 Pro, I will also get better low light performance, I will add more evening and nighttime shots in my profile. I will also explore color grading raw images and videos so that I can have better dynamic range. I also have a lot of stored footage from my mini 2 that I didn't upload, so I will start with those and slowly start uploading the mini 3 pro content.</div>


<p>Email me at: <a href="mailto:chowdh52@uwindsor.ca">chowdh52@uwindsor.ca</a></p> <!-- mailto tag-->

<p><a href="#top">Back to Top of Page</a></p> <!-- internal link tag-->

<address> <!-- Address tag for name and mail -->
    Adib Md Alim Chowdhury
    <br  /><!-- break tag-->
    chowdh52@uwindsor.ca <!-- displaying mail-->
</address>

</body>

</html>