
<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Mini 3 Pro Content</title> <!-- title tag-->
</head>
<!-- hex color tag-->
<style> 
body { 
    background-color: #ADD8E6; 
}
h1 {text-align: center;}
h2 {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
    background-color: #297791;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}
.navbar a:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}
div.a {
  background-color: #cecece;
  width: 550px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
}
div.b {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;

}
p{
    text-align: center;

}
address{
    text-align: center;

}


</style>
</head>

<body>  
    <div class="navbar"> <!-- div tag-->
        <a href="index.html">Back</a> <!-- external web tag--> 

</div>


<hr /> <!-- hori rule tag-->

<h1>Some of my Mini 3 Pro content</h1> <!-- header tag-->
<div class="a"><!-- div tag-->
    <img src="mini3content1.JPG" alt="Photo of the ambassidor bridge during the end of sunset taken by the mini 3 pro " width="500" height="350" /> <br/><!-- img tag--> <!-- break tag-->
    <img src="mini3content2.JPG" alt="Photo of detriot river taken in the evening with the mini 3 pro" width="500" height="350" /><br/><!-- img tag--><!-- break tag-->
    <img src="mini3content3.JPG" alt="Photo of the ambassidor bridge taken with the mini 3 pro from the ground" width="500" height="350" /><!-- img tag-->

</div>
<!-- div tag-->
<div class="b"> The DJI Mini 3 Pro improves upon the image quality by including a 48mp camera allowing it to shoot higher quality.
    It has more wind stabilization so it can withstand more wind and take stable photos. I haven't had the chance to capture much content with this drone but I was able to see the quality difference the first time I tried it. You may have noticed that I decided to select all evening time
    photos for this drone. This was to show that it is really good in low light situations too. I included a photo of the Ambassador Bridge at sunset, the Detroit River, and another of the bridge taken from the ground.
    The 48mp camera, combined with F1.7 aperture, allows the drone to capture more quality and light during low light situations giving it the 
    quality improvement from the mini 2 series.
</div>
<p>Email me at: <a href="mailto:chowdh52@uwindsor.ca">chowdh52@uwindsor.ca</a></p> <!-- mailto tag-->

<p><a href="#top">Back to Top of Page</a></p> <!-- internal link tag-->

<address> <!-- Address tag for name and mail -->
    Adib Md Alim Chowdhury
    <br  />
    chowdh52@uwindsor.ca <!-- displaying mail-->
</address>

</body>

</html>