
<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Mini 2 Review</title> <!-- title tag-->
</head>
<!-- hex color tag-->
<style> 
body { 
    background-color: #ADD8E6; 
}
h1 {text-align: center;}
h2 {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
    background-color: #297791;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}
.navbar a:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}
div.a {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
}
div.b {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}
p{
    text-align: center;

}
address{
    text-align: center;

}
.image-link {
    display: inline-block;
}

</style>
</head>

<body>  
    <div class="navbar">
    <a href="index.html">Back</a> <!-- external web tag--> 

</div>


<hr /> <!-- hori rule tag-->

<h1>Review of the DJI Mini 2</h1> <!-- header tag-->
<div style="text-align: center;"><!-- div tag-->
    <img src="mini2review.jpg" alt="Photo of the mini 2 landing on my hand" width="370" height="350" /><!-- img tag-->
</div>

<!-- div tag-->
<div class="a"> I have used the DJI Mini 2 for almost 3 years and according to the DJI app I had 633 minuites of fly time.
        I bought it new a month before the mini 3 series came out but I was able to take it back to my home country and film there so
        it was worth it. Mini 2 was one of the most advanced drones under 250g when it came out. It had a camera capable of 4k 30 fps video
        recording and the range of transmission was revolutionary. In the 3 years of ownership it provided me with a great experience. 
        
</div>

<div class="b"> <!-- div tag-->
<p>Let's talk about some features that impressed me:</p> <!-- para tag-->

<dl> <!-- defined list tag-->
    <dt>RTH</dt>
    <dd>RTH stands for return to home, this feature allows the drone to come back to where it took off from. This is a very useful feature of the drone
            because everytime the controller would lose connection due to interference it would start coming back to me and then it would reconnect.
    </dd>
    <dt>Wind Resistance</dt>
    <dd>This feature allows the drone to fly even during windy situations as the drone actively fights the wind to stay stable.</dd>
    <dt>Performance after years</dt>
    <dd>The speed and overall flight experience stayed the same over the year meaning that the drone would be able to last a long time
            even after use in very light rain, dense fog, high and cold temp weathers.
    </dd>  
</dl>
</div>

<div class="b"><!-- div tag-->
<p>Some things I wanted:</p> <!-- para tag-->

<dl> <!-- defined list tag-->
    <dt>More Battery Life</dt>
        <dd>The drone had a maximum flight time of 30 minutes. This meant only 15 mins to fly where you want it and 15 mins max to come back to land.
            Even though you can buy more batteries that you can reload and fly again, but this doesn't allow the drone to get into position and then have enough time for a time lapse.
        </dd>
    <dt>Night time camera quality</dt>
        <dd>The nighttime quality of the drone footage was often blurry and distorted. This was due to the small sensor due to the technology
            available at the time of development. There were many times I didn't record at night because I knew the quality wouldn't be great.
        </dd>
    <dt>Internal storage</dt>
        <dd>The drone didn't have internal storage meaning that if I forgot my micro sd card I wasn't able to capture any high quality content.</dd>
</dl>
</div>


<p>Email me at: <a href="mailto:chowdh52@uwindsor.ca">chowdh52@uwindsor.ca</a></p> <!-- mailto tag-->

<p><a href="#top">Back to Top of Page</a></p> <!-- internal link tag-->

<address> <!-- Address tag for name and mail -->
    Adib Md Alim Chowdhury
    <br  /> <!-- break tag-->
    chowdh52@uwindsor.ca <!-- displaying mail-->
</address>

</body>

</html>