
<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Mini 3 Pro Review</title> <!-- title tag-->
</head>
<!-- hex color tag-->
<style> 
body { 
    background-color: #ADD8E6; 
}
h1 {text-align: center;}
h2 {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
    background-color: #297791;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}
.navbar a:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}
div.a {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
}
div.b {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}
p{
    text-align: center;

}
address{
    text-align: center;

}
.image-link {
    display: inline-block;
}

</style>
</head>

<body>  
<div class="navbar"> <!-- div tag-->
    <a href="index.html">Back</a> <!-- external web tag--> 

</div>


<hr /> <!-- hori rule tag-->

<h1>Review of the DJI Mini 3 Pro</h1> <!-- header tag-->
<div style="text-align: center;"><!-- div tag-->
            <img src="mini3review.jpg" alt="Photo of the mini 3 pro on my hand" width="370" height="500" /><!-- img tag-->
</div>
<!-- div tag-->
<div class="a"> I upgraded to the Mini 3 Pro after using the Mini 2 so I was already experienced with flying DJI drones. Still however I was shocked with the
        amount of new features I got.  
        

</div>

<div class="b"> <!-- div tag-->
    <p>Let's talk about some features that impressed me:</p><!-- para tag-->

    <ol> <!-- ord list tag-->
        <li>Vertical Tilt</li>
        <p>Vertical tilt allowed the camera to shoot high quality videos in vertical without the need of cropping the image. This is perfect for a lot of social media apps.</p>
        <li>Obstacle Avoidance</li>
        <p>This feature helps keep the drone safe from obstacles the user might miss while filming.</p>

        <li>Preprogrammed shots</li>
        <p>The drone has a lot of shot techniques that are built in so you can select them and let the drone shoot smooth footage by itself.</p>

    </ol>
</div>
<div class="b"> <!-- div tag-->
    <p>Some things I wanted:</p><!-- para tag-->

    <ol> <!-- ord list tag-->
        <li>New RC Controller</li>
        <p>For the base price of the drone, DJI should have included the RC Controller with the built in screen as this is a Pro version of the drone
            which already costs a lot.
        </p>

        <li>Cellular Connection</li>
        <p>If the drone had this feature then interference wouldn't disconnect the drone as with places where cellular network is available 
            the drone could connect to the remote through the internet.
        </p>
        <li>Side Sensors</li>
        <p>As the mini 3 pro doesn't have side sensors if the user didn't check the surrounding and fly side ways the drone would crash.</p>
    </ol>
</div>


<p>Email me at: <a href="mailto:chowdh52@uwindsor.ca">chowdh52@uwindsor.ca</a></p> <!-- mailto tag-->

<p><a href="#top">Back to Top of Page</a></p> <!-- internal link tag-->

<address> <!-- Address tag for name and mail -->
    Adib Md Alim Chowdhury
    <br  /><!-- break tag-->
    chowdh52@uwindsor.ca <!-- displaying mail-->
</address>

</body>

</html>