
<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Mini 2  Content</title> <!-- title tag-->
</head>
<!-- hex color tag-->
<style> 
body { 
    background-color: #ADD8E6; 
}
h1 {text-align: center;}
h2 {text-align: center;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
    background-color: #297791;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}
.navbar a:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}
div.a {
  background-color: #cecece;
  width: 550px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
}
div.b {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;

}
p{
    text-align: center;

}
address{
    text-align: center;

}


</style>
</head>

<body>  
    <div class="navbar"> <!-- div tag-->
        <a href="index.html">Back</a> <!-- external web tag--> 

</div>


<hr /> <!-- hori rule tag-->

<h1>Some of my Mini 2 content</h1> <!-- header tag-->
<div class="a"> <!-- div tag-->
    <img src="mini2content1.JPG" alt="Photo of a ship crossing the detriot river taken by the mini 2." width="500" height="350" /> <br/> <!-- img tag--> <!-- break tag-->
    <img src="mini2content2.JPG" alt="Photo of the university campus during a snowy day taken by the mini 2" width="500" height="350" /><br/><!-- img tag--> <!-- break tag-->
    <img src="mini2content3.JPG" alt="Photo of a warship that visited windsor taken by the mini 2" width="500" height="350" /><!-- img tag-->

</div>
<!-- div tag-->
<div class="b"> The DJI Mini 2 takes great photos with its 12mp camera especially in the day time. Its ability to stabilize during windy conditions allows me to fly at the maximum altitude permitted by law and still capture stable photos. 
    I selected a photo of a ship that was crossing the Detriot river,
    the university campus on a snowy day and a warship that visited Windsor. As you may notice the photos have different angles from which they were taken. 
    This was possible because the camera is attached to a gimbal that can be moved up and down according to the user. The drone also offers a manual camera mode, 
    enabling control over ISO, white balance, and other settings. so that you can get the exact look you want. During foggy
    situations however the camera lens can get covered with moiture so image quality is affected which is expected.
</div>

<p>Email me at: <a href="mailto:chowdh52@uwindsor.ca">chowdh52@uwindsor.ca</a></p> <!-- mailto tag-->

<p><a href="#top">Back to Top of Page</a></p> <!-- internal link tag-->

<address> <!-- Address tag for name and mail -->
        Adib Md Alim Chowdhury
        <br  /> <!-- break tag-->
        chowdh52@uwindsor.ca <!-- displaying mail-->
</address>

</body>

</html>