
<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Instagram Page</title> <!-- title tag-->
</head>
<!-- hex color tag-->
<style> 
body { 
    background-color: #ADD8E6; 
}
h1 {text-align: center;}
h2 {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
    background-color: #297791;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}
.navbar a:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}
div.a {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
}
div.b {
  background-color: #cecece;
  width: 1100px;
  border: 15px solid #297791;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
p{
    text-align: center;

}
address{
    text-align: center;

}
.image-link {
    display: inline-block;
}


</style>
</head>

<body>  
<div class="navbar"><!-- div tag-->
    <a href="index.html">Back</a> <!-- external web tag--> 

</div>


<hr /> <!-- hori rule tag-->

<h1>Our Instagram Page</h1> <!-- header tag-->
<div style="text-align: center;"><!-- div tag-->
    <img src="insta.jpg" alt="Photo of my instagram page profile." width="600" height="400" /><!-- img tag-->
</div>
<!-- div tag-->



</body>

</html>